{
  "name": "obake-terminal",
  "description": "Obake Workspace Series - Terminal",
  "author": {
    "name": "pi",
    "email": "eito01178@gmail.com"
  },
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "fastify": "4.17.0",
    "node-pty": "^0.10.1",
    "rxjs": "7.8.1",
    "simple-git": "3.19.0",
    "winston": "3.9.0"
  }
}
